--- 
- name: Show interfaces 
  hosts: iosxe 

  tasks: 
    - name: Gather only the config and default facts
      cisco.ios.ios_facts:
        gather_subset:
        - config
      register: config_facts
      
    - name: Copy config_facts
      copy: 
        dest: "/home/work/ansible_lab/data/cisco_config_facts.txt"
        content: >
            "{{ config_facts }}"
      
    - name: Gather only the min facts
      cisco.ios.ios_facts:
        gather_subset:
        - min
      register: min_facts
      
    - name: Copy min_facts
      copy: 
        dest: "/home/work/ansible_lab/data/cisco_min_facts.txt"
        content: >
            "{{ min_facts }}"
            
    - name: Gather only the hardware facts
      cisco.ios.ios_facts:
        gather_subset:
        - hardware
      register: hardware_facts
      
    - name: Copy hardware_facts
      copy: 
        dest: "/home/work/ansible_lab/data/cisco_hardware_facts.txt"
        content: >
            "{{ hardware_facts }}"
            
    - name: Gather only the interfaces facts
      cisco.ios.ios_facts:
        gather_subset:
        - interfaces
      register: interfaces_facts
      
    - name: Copy interfaces_facts
      copy: 
        dest: "/home/work/ansible_lab/data/cisco_interfaces_facts.txt"
        content: >
            "{{ interfaces_facts }}"
     
    